<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MMNB 2020</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

.header {
  padding: 35px;
  text-align: center;
  background: #DC143C;
  color: white;
}
.header h1 {
  font-size: 60px;
}

.header p {
  font-size: 30px;
}

sup {
    vertical-align: super;
    font-size: smaller;
}

.navbar {
      overflow: hidden;
      background-color: #333;
    }

.navbar a.right {
      float: right;
    }


.navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      }

      .navbar a:hover {
            background-color: #ddd;
            color: black;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 33%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 25px;
  text-align: center;
  background-color: #f1f1f1;
}

.footer {
  background-color: #f1f1f1;
  padding: 0.5px;
  text-align: left;
}

.footer h4 {
  font-size: 14px;
}

</style>
</head>
<body>

  <div class="header">
    <h1> 5<sup>th</sup> Polish-Taiwanese Conference </h1>
    <p><i>"From Molecular Modeling to Nano- and Biotechnology"</i></p>
  </div>

  <div class="navbar">
    <a href="#">Organizing Commitee</a>
    <a href="http://wch.uni.opole.pl/">Faculty of Chemistry, UO</a>
    <a href="#"></a>
    <a href="#" class="right">Contact</a>
  </div>

<h2></h2>

  <div class="row card-columns">
    <div class="column">
      <div class="card">
        <h3>Invited Speakers</h3>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <h3>Call for Abstracts</h3>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <h3>Agenda</h3>
      </div>
    </div>

  </div>

<h2></h2>

  <div class="row card-columns">
    <div class="column">
      <div class="card">
        <h3>Accomodations and Fee</h3>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <h3>Young Scientist Session</h3>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <h3>Abstracts</h3>
      </div>
    </div>
  </div>

<h2></h2>

<a href="http://wch.uni.opole.pl/">Faculty of Chemistry, UO</a>

<h2></h2>

    <div class="footer">
      <h4>Conference logo: Dominik Tabisz</h4>
    </div>


</body>
</html>
